<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>September 27 Ajax Workshop</title>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    

    <div>
        <img src="kermit.jpg">
        <br>

        <button onclick="meet()">Meet Kermit</button>

        <h1 id="name"></h1>
        <ul>
            <li>Age: <span id="age"></span></li>
            <li>Television Debut: <span id="debut"></span></li>
            <li>Random Fact: <span id="randomFact"></span></li>
        </ul>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>